{
  "name": "ha-app-zensical-dev",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "runArgs": ["--hostname=ha-app-zensical-dev"],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "scripts/setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "remoteUser": "vscode"
}
